{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=quizapp-mssql,1433;Database=QuizDB;User Id=SA;Password=Admin@123;TrustServerCertificate=True;"
  }
}
